pid /home/wosc/gocept/lfod/test-nginx.pid;
lock_file /home/wosc/gocept/lfod/test-nginx.lock;
error_log /home/wosc/gocept/lfod/test-nginx-error.log;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /home/wosc/gocept/lfod/test-nginx-access.log;

    upstream couchdb {
        server localhost:5984;
    }

    server {
        listen localhost:8080;
        root /home/wosc/gocept/lfod/src;


        location / {
            auth_basic "LFOD";
            auth_basic_user_file  /home/wosc/gocept/lfod/htpasswd;
        }

        location /db/ {
            proxy_pass http://couchdb;
        }
    }
}
